[1, 1, 0.9793, 0.9857]
[2, 2, 0.9826, 0.9898]
[3, 3, 0.9889, 0.9912]
[4, 6, 0.9893, 0.9917]
[5, 12, 0.9922, 0.9943]
[6, 18, 0.9914, 0.9919]

trainingEpochs: 1
   ----> Training CNN_MNIST Model
WARNING:tensorflow:From C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-25 02:10:18.097911: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
60000/60000 [==============================] - 136s 2ms/step - loss: 0.5404 - acc: 0.8477
10000/10000 [==============================] - 7s 726us/step
   -#--> test loss: 0.0751
   -#--> test acc: 0.9793
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/1
60000/60000 [==============================] - 2s 38us/step - loss: 0.1710 - acc: 0.9553
10000/10000 [==============================] - 0s 22us/step
   -#--> test loss: 0.0443
   -#--> test acc: 0.9857
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 2
   ----> Training CNN_MNIST Model
Epoch 1/2
60000/60000 [==============================] - 147s 2ms/step - loss: 0.5752 - acc: 0.8252
Epoch 2/2
60000/60000 [==============================] - 147s 2ms/step - loss: 0.1523 - acc: 0.9623
10000/10000 [==============================] - 8s 779us/step
   -#--> test loss: 0.0665
   -#--> test acc: 0.9826
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/2
60000/60000 [==============================] - 3s 42us/step - loss: 0.1965 - acc: 0.9545
Epoch 2/2
60000/60000 [==============================] - 2s 29us/step - loss: 0.0640 - acc: 0.9839
10000/10000 [==============================] - 0s 26us/step
   -#--> test loss: 0.0412
   -#--> test acc: 0.9898
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 3
   ----> Training CNN_MNIST Model
Epoch 1/3
60000/60000 [==============================] - 143s 2ms/step - loss: 0.6223 - acc: 0.8124
Epoch 2/3
60000/60000 [==============================] - 143s 2ms/step - loss: 0.1491 - acc: 0.9628
Epoch 3/3
60000/60000 [==============================] - 141s 2ms/step - loss: 0.1215 - acc: 0.9707
10000/10000 [==============================] - 7s 731us/step
   -#--> test loss: 0.0446
   -#--> test acc: 0.9889
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/3
60000/60000 [==============================] - 3s 45us/step - loss: 0.1869 - acc: 0.9597
Epoch 2/3
60000/60000 [==============================] - 2s 33us/step - loss: 0.0519 - acc: 0.9878
Epoch 3/3
60000/60000 [==============================] - 2s 29us/step - loss: 0.0452 - acc: 0.9885
10000/10000 [==============================] - 0s 31us/step
   -#--> test loss: 0.0342
   -#--> test acc: 0.9912
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 4
   ----> Training CNN_MNIST Model
Epoch 1/6
60000/60000 [==============================] - 142s 2ms/step - loss: 0.5401 - acc: 0.8354
Epoch 2/6
   32/60000 [..............................] - ETA: 2:19 - loss: 0.1070 - acc: 0.9688C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.272419). Check your callbacks.
  % delta_t_median)
   64/60000 [..............................] - ETA: 6:43 - loss: 0.1214 - acc: 0.9375C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.136710). Check your callbacks.
  % delta_t_median)
60000/60000 [==============================] - 140s 2ms/step - loss: 0.1392 - acc: 0.9647
Epoch 3/6
60000/60000 [==============================] - 141s 2ms/step - loss: 0.1148 - acc: 0.9723
Epoch 4/6
   32/60000 [..............................] - ETA: 2:24 - loss: 0.0101 - acc: 1.0000C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.368876). Check your callbacks.
  % delta_t_median)
   64/60000 [..............................] - ETA: 8:12 - loss: 0.0084 - acc: 1.0000C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.184705). Check your callbacks.
  % delta_t_median)
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0951 - acc: 0.9765
Epoch 5/6
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0905 - acc: 0.9783
Epoch 6/6
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0817 - acc: 0.9798
10000/10000 [==============================] - 8s 754us/step
   -#--> test loss: 0.0396
   -#--> test acc: 0.9893
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/6
60000/60000 [==============================] - 3s 46us/step - loss: 0.1634 - acc: 0.9677
Epoch 2/6
60000/60000 [==============================] - 2s 27us/step - loss: 0.0464 - acc: 0.9893
Epoch 3/6
60000/60000 [==============================] - 2s 28us/step - loss: 0.0407 - acc: 0.9899
Epoch 4/6
60000/60000 [==============================] - 2s 27us/step - loss: 0.0352 - acc: 0.9910
Epoch 5/6
60000/60000 [==============================] - 2s 28us/step - loss: 0.0331 - acc: 0.9915
Epoch 6/6
60000/60000 [==============================] - 3s 43us/step - loss: 0.0312 - acc: 0.9916
10000/10000 [==============================] - 0s 37us/step
   -#--> test loss: 0.0353
   -#--> test acc: 0.9917
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 5
   ----> Training CNN_MNIST Model
Epoch 1/12
60000/60000 [==============================] - 143s 2ms/step - loss: 0.5793 - acc: 0.8285
Epoch 2/12
60000/60000 [==============================] - 142s 2ms/step - loss: 0.1569 - acc: 0.9616
Epoch 3/12
60000/60000 [==============================] - 141s 2ms/step - loss: 0.1214 - acc: 0.9704
Epoch 4/12
60000/60000 [==============================] - 141s 2ms/step - loss: 0.1017 - acc: 0.9758
Epoch 5/12
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0888 - acc: 0.9792
Epoch 6/12
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0837 - acc: 0.9803
Epoch 7/12
60000/60000 [==============================] - 143s 2ms/step - loss: 0.0837 - acc: 0.9797
Epoch 8/12
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0768 - acc: 0.9813
Epoch 9/12
   32/60000 [..............................] - ETA: 2:28 - loss: 0.0185 - acc: 1.0000C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.114001). Check your callbacks.
  % delta_t_median)
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0777 - acc: 0.9811
Epoch 10/12
   32/60000 [..............................] - ETA: 2:15 - loss: 0.0292 - acc: 0.9688C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.253641). Check your callbacks.
  % delta_t_median)
   64/60000 [..............................] - ETA: 6:35 - loss: 0.0254 - acc: 0.9844C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.127302). Check your callbacks.
  % delta_t_median)
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0770 - acc: 0.9823
Epoch 11/12
   32/60000 [..............................] - ETA: 2:20 - loss: 0.0117 - acc: 1.0000C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.354335). Check your callbacks.
  % delta_t_median)
   64/60000 [..............................] - ETA: 8:05 - loss: 0.0121 - acc: 1.0000C:\Users\Gabriel\Anaconda3\envs\DizEnv\lib\site-packages\keras\callbacks.py:122: UserWarning: Method on_batch_end() is slow compared to the batch update (0.177665). Check your callbacks.
  % delta_t_median)
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0693 - acc: 0.9834
Epoch 12/12
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0708 - acc: 0.9837
10000/10000 [==============================] - 7s 735us/step
   -#--> test loss: 0.0325
   -#--> test acc: 0.9922
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/12
60000/60000 [==============================] - 3s 48us/step - loss: 0.2900 - acc: 0.9638
Epoch 2/12
60000/60000 [==============================] - 2s 28us/step - loss: 0.0342 - acc: 0.9923
Epoch 3/12
60000/60000 [==============================] - 2s 28us/step - loss: 0.0298 - acc: 0.9935
Epoch 4/12
60000/60000 [==============================] - 2s 28us/step - loss: 0.0257 - acc: 0.9940
Epoch 5/12
60000/60000 [==============================] - 2s 30us/step - loss: 0.0248 - acc: 0.9939
Epoch 6/12
60000/60000 [==============================] - 2s 31us/step - loss: 0.0222 - acc: 0.9950
Epoch 7/12
60000/60000 [==============================] - 2s 32us/step - loss: 0.0229 - acc: 0.9947
Epoch 8/12
60000/60000 [==============================] - 2s 28us/step - loss: 0.0232 - acc: 0.9949
Epoch 9/12
60000/60000 [==============================] - 2s 28us/step - loss: 0.0218 - acc: 0.9948
Epoch 10/12
60000/60000 [==============================] - 2s 30us/step - loss: 0.0211 - acc: 0.9950
Epoch 11/12
60000/60000 [==============================] - 2s 30us/step - loss: 0.0205 - acc: 0.9953
Epoch 12/12
60000/60000 [==============================] - 2s 30us/step - loss: 0.0209 - acc: 0.9951
10000/10000 [==============================] - 0s 43us/step
   -#--> test loss: 0.0332
   -#--> test acc: 0.9943
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 6
   ----> Training CNN_MNIST Model
Epoch 1/18
60000/60000 [==============================] - 143s 2ms/step - loss: 0.6011 - acc: 0.8134
Epoch 2/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.1529 - acc: 0.9612
Epoch 3/18
60000/60000 [==============================] - 141s 2ms/step - loss: 0.1161 - acc: 0.9720
Epoch 4/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.1032 - acc: 0.9748
Epoch 5/18
60000/60000 [==============================] - 143s 2ms/step - loss: 0.0942 - acc: 0.9770
Epoch 6/18
60000/60000 [==============================] - 147s 2ms/step - loss: 0.0875 - acc: 0.9794
Epoch 7/18
60000/60000 [==============================] - 148s 2ms/step - loss: 0.0774 - acc: 0.9817
Epoch 8/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0772 - acc: 0.9804
Epoch 9/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0784 - acc: 0.9813
Epoch 10/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0773 - acc: 0.9821
Epoch 11/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0695 - acc: 0.9830
Epoch 12/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0680 - acc: 0.9832
Epoch 13/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0673 - acc: 0.9840
Epoch 14/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0649 - acc: 0.9840
Epoch 15/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0672 - acc: 0.9836
Epoch 16/18
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0679 - acc: 0.9843
Epoch 17/18
60000/60000 [==============================] - 141s 2ms/step - loss: 0.0677 - acc: 0.9836
Epoch 18/18
60000/60000 [==============================] - 142s 2ms/step - loss: 0.0611 - acc: 0.9859
10000/10000 [==============================] - 8s 756us/step
   -#--> test loss: 0.0466
   -#--> test acc: 0.9914
   ----> Training CNN_MNIST Model DONE
   ----> Preprocessing Data
   ----> Preprocessing Data DONE
   ----> Training DNN_HuConv_MNIST Model
Epoch 1/18
60000/60000 [==============================] - 3s 52us/step - loss: 0.6577 - acc: 0.9462
Epoch 2/18
60000/60000 [==============================] - 2s 30us/step - loss: 0.0599 - acc: 0.9918
Epoch 3/18
60000/60000 [==============================] - 2s 29us/step - loss: 0.0429 - acc: 0.9932
Epoch 4/18
60000/60000 [==============================] - 2s 29us/step - loss: 0.0359 - acc: 0.9935
Epoch 5/18
60000/60000 [==============================] - 2s 29us/step - loss: 0.0312 - acc: 0.9939
Epoch 6/18
60000/60000 [==============================] - 2s 29us/step - loss: 0.0293 - acc: 0.9947
Epoch 7/18
60000/60000 [==============================] - 2s 31us/step - loss: 0.0282 - acc: 0.9947
Epoch 8/18
60000/60000 [==============================] - 2s 31us/step - loss: 0.0268 - acc: 0.9943
Epoch 9/18
60000/60000 [==============================] - 2s 31us/step - loss: 0.0261 - acc: 0.9943
Epoch 10/18
60000/60000 [==============================] - 2s 33us/step - loss: 0.0255 - acc: 0.9948
Epoch 11/18
60000/60000 [==============================] - 2s 31us/step - loss: 0.0251 - acc: 0.9952
Epoch 12/18
60000/60000 [==============================] - 2s 31us/step - loss: 0.0254 - acc: 0.9950
Epoch 13/18
60000/60000 [==============================] - 2s 36us/step - loss: 0.0237 - acc: 0.9955
Epoch 14/18
60000/60000 [==============================] - 2s 35us/step - loss: 0.0236 - acc: 0.9956
Epoch 15/18
60000/60000 [==============================] - 2s 35us/step - loss: 0.0238 - acc: 0.9950
Epoch 16/18
60000/60000 [==============================] - 2s 35us/step - loss: 0.0244 - acc: 0.9956
Epoch 17/18
60000/60000 [==============================] - 2s 35us/step - loss: 0.0227 - acc: 0.9955
Epoch 18/18
60000/60000 [==============================] - 2s 36us/step - loss: 0.0233 - acc: 0.9955
10000/10000 [==============================] - 0s 46us/step
   -#--> test loss: 0.0647
   -#--> test acc: 0.9919
   ----> Training DNN_HuConv_MNIST Model DONE
trainingEpochs: 7
   -----> Something went wrong <-------

   -----> history stagnation compare:
[1, 1, 0.9793, 0.9857]
[2, 2, 0.9826, 0.9898]
[3, 3, 0.9889, 0.9912]
[4, 6, 0.9893, 0.9917]
[5, 12, 0.9922, 0.9943]
[6, 18, 0.9914, 0.9919]
failsInARow: 1